{
  "name": "routrip",
  "short_name": "routrip",
  "description": "친구들과 함께하는 여행 경로 플래너 — 가고 싶은 곳을 담아서 최단 루트를 계산합니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#134e5e",
  "lang": "ko",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "새 여정",
      "short_name": "새 여정",
      "description": "새 여정 만들기",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "그룹",
      "short_name": "그룹",
      "description": "내 그룹 보기",
      "url": "/groups",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
